src/main/resources/sampleservicers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.oracle.com/external/services/sampleservice/response/v1.0"
            targetNamespace="http://www.oracle.com/external/services/sampleservice/response/v1.0"
            elementFormDefault="qualified">

      <xs:element name="error_code" type="xs:string"/>
      <xs:element name="error_msg" type="xs:string"/>
      <xs:element name="trx_id" type="xs:string"/>
      <xs:element name="sampleservicers">
      <xs:complexType>
        <xs:sequence>
          <xs:element ref="tns:error_code" xmlns:tns="http://www.oracle.com/external/services/sampleservice/response/v1.0"/>
          <xs:element ref="tns:error_msg" xmlns:tns="http://www.oracle.com/external/services/sampleservice/response/v1.0"/>
          <xs:element ref="tns:trx_id" xmlns:tns="http://www.oracle.com/external/services/sampleservice/response/v1.0"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

</xs:schema>
